# study-case-expo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chv/study_case_expo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chv/study_case_expo/: MainActivity.kt
app/src/main/java/com/chv/study_case_expo/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/chv/study_case_expo/main/component/: CharCard.kt
app/src/main/java/com/chv/study_case_expo/main/data/: Character.kt  ResponseData.kt  User.kt
app/src/main/java/com/chv/study_case_expo/main/dialog/: CharacterDIalog.kt  ProfileDIalog.kt  UpdateCharacterDialog.kt
app/src/main/java/com/chv/study_case_expo/network/: ApiService.kt
app/src/main/java/com/chv/study_case_expo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chv/study_case_expo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
